# MAIN CONFIGURATION

app.name = Загрузчик by HSD
app.uuid = 882c4b6c-15ac-48d0-8826-2ce41b449453
app.version = 1

# APP
app.namespace = dow
app.mainForm = MainForm
app.showMainForm = 1

app.fx.splash.autoHide = 0