<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project author="Дима" authorOS="Windows 10" createdAt="1623247093710" ideName="DevelNext" ideVersion="16.7.0" ideVersionHash="2017103112" name="Загрузчик by HSD" packageName="dow" template="ide\project\templates\DefaultGuiProjectTemplate" updatedAt="1623254125620">
  <tree>
    <expanded>
    <path src=""/>
      <path src="/src"/>
      <path src="/src/.theme"/>
      <path src="/src/dow"/>
      <path src="/src/dow/forms"/>
      <path src="/src/dow/modules"/>
    </expanded>
  </tree>
  <openedFiles>
  <file src="Загрузчик by HSD.dnproject"/>
    <file src="src/dow/modules/MainModule.php"/>
    <file selected="1" src="src/dow/forms/MainForm.php"/>
  </openedFiles>
  <files/>
  <behaviours>
  <behaviour class="ide\project\behaviours\BundleProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\PhpProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\JavaPlatformBehaviour"/>
    <behaviour class="ide\project\behaviours\GuiFrameworkProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\RunBuildProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\ShareProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\BackupProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\GradleProjectBehaviour"/>
  </behaviours>
</project>
