<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360" prefWidth="512" styleClass="">
  <children>
    <Panel backgroundColor="#ffffff" borderColor="#c0c0c0" borderRadius="0" borderStyle="SOLID" borderWidth="1" focusTraversable="false" id="panel" layoutX="8" layoutY="8" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="344" prefWidth="496" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
      <children>
        <LabelEx alignment="CENTER" autoSize="false" contentDisplay="TOP" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label" layoutX="64" layoutY="124" prefHeight="96" prefWidth="368" styleClass="label " text="Загрузчик by HSD" textAlignment="LEFT" textFill="#323265" underline="false" wrapText="false">
          <font>
            <Font name="Stolzl Display Bold" size="35"/>
          </font>
        </LabelEx>
        <Data cursor="DEFAULT" enabled="1" id="data-label" visible="1"/>
        <LabelEx alignment="CENTER" autoSize="false" contentDisplay="TOP" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="labelAlt" layoutX="92" layoutY="192" prefHeight="40" prefWidth="312" styleClass="label " text="Мини качалка для файлов." textAlignment="LEFT" textFill="#323265" underline="false" wrapText="false">
          <font>
            <Font name="Stolzl Display Bold" size="20"/>
          </font>
        </LabelEx>
        <Data cursor="DEFAULT" enabled="1" id="data-labelAlt" visible="1"/>
        <Hyperlink alignment="CENTER_LEFT" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="link" layoutX="8" layoutY="320" prefHeight="16" prefWidth="144" styleClass="hyperlink " text="Исходники в GitHub" textAlignment="LEFT" wrapText="false">
          <font>
            <Font name="System Regular" size="12"/>
          </font>
        </Hyperlink>
        <Data cursor="DEFAULT" enabled="1" id="data-link" visible="1"/>
      </children>
      <titleFont>
        <Font name="System Regular" size="12"/>
      </titleFont>
    </Panel>
    <Data cursor="DEFAULT" enabled="1" id="data-panel" visible="1"/>
    <FlatButton alignment="CENTER" color="#323265" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" hoverColor="#5656b0" id="button3" layoutX="480" layoutY="8" prefHeight="24" prefWidth="24" styleClass="x-flat-button " text="Х" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </FlatButton>
    <Data cursor="DEFAULT" enabled="1" id="data-button3" visible="1"/>
  </children>
</AnchorPane>
